<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting tags</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <h1>Foyez Ahamed</h1>
     
    <time datetime="2020-6-15"> June 19, 2023 </time>

    <h1><bdo dir="rtl">Foyez Ahamed</bdo></h1>

    <h2><abbr title="My ex girlfriend name">Sinthiya</abbr></h2>

    <label for="disk">PG</label>

    <meter id="disk" value="0.5"></meter>

    <progress id="">PG</progress>

    <details>
        <summary>Open the document</summary>
        <p>I love you so much. You are my everything man.</p>
    </details>

    <h1 class="hi">Hi Mister Foyez</h1>


    <div>
        <h1>CSS flex concept</h1>
    </div>

    <div class="container">
        <div class="box">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>
</body>
</html>